{
	"folders": [
		{
			"path": "go/cmd/aggregate"
		},
		{
			"path": "go/cmd/api-gateway"
		},
		{
			"path": "go/cmd/orchestrator"
		},
		{
			"path": "go/cmd/agent"
		},
		{
			"path": "go/cmd/sidecar"
		},
		{
			"path": "go/cmd/loadtest"
		},
		{
			"path": "go/pkg"
		},
		{
			"path": "docs"
		},
		{
			"path": "configuration"
		},
		{
			"path": "charts"
		},
		{
			"path": "proto-files"
		},
		{
			"path": "python"
		},
		{
			"path": "go/cmd/test"
		},
		{
			"path": "go/cmd/algorithm"
		},
		{
			"path": "go/cmd/policy-enforcer"
		},
		{
			"path": "new-fe"
		},
		{
			"path": "go/cmd/anonymize"
		}
	],
	"settings": {}
}