{
	"folders": [
		{
			"path": "go/cmd/orchestrator"
		},
		{
			"path": "go/cmd/archetype_playground"
		},
		{
			"path": "go/cmd/agent"
		},
		{
			"path": "go/cmd/sidecar"
		},
		{
			"path": "go/cmd/policy_enforcer"
		},
		{
			"path": "go/pkg"
		},
		{
			"path": "docs"
		},
		{
			"path": "configuration"
		},
		{
			"path": "charts"
		},
		{
			"path": "proto-files"
		},
		{
			"path": "python"
		},
		{
			"path": "go/cmd/test"
		},
		{
			"path": "stack"
		},
		{
			"path": "go/cmd/algorithm"
		}
	],
	"settings": {}
}
