/agents/UVA/requestType/sqlDataRequest/dynamos-anonymize 
dynamos-anonymize
/agents/jobs/SURF/jorrit.stutterheim@cloudnation.nl/jorrit-stutterheim-161a8610
{"archetype_id":"dataThroughTtp","request_type":"sqlDataRequest","role":"computeProvider","user":{"id":"12324","user_name":"jorrit.stutterheim@cloudnation.nl"},"data_providers":["VU","UVA"],"destination_queue":"SURF-in","job_name":"jorrit-stutterheim-161a8610","local_job_name":"jorrit-stutterheim-161a8610surf1"}
/agents/jobs/SURF/queueInfo/jorrit-stutterheim-161a8610surf1
jorrit-stutterheim-161a8610surf1
/agents/jobs/UVA/jorrit.stutterheim@cloudnation.nl/jorrit-stutterheim-161a8610
{"archetype_id":"dataThroughTtp","request_type":"sqlDataRequest","role":"dataProvider","user":{"id":"12324","user_name":"jorrit.stutterheim@cloudnation.nl"},"destination_queue":"UVA-in","job_name":"jorrit-stutterheim-161a8610","local_job_name":"jorrit-stutterheim-161a8610uva1"}
/agents/jobs/UVA/queueInfo/jorrit-stutterheim-161a8610uva1
jorrit-stutterheim-161a8610uva1
/agents/jobs/VU/jorrit.stutterheim@cloudnation.nl/jorrit-stutterheim-161a8610
{"archetype_id":"dataThroughTtp","request_type":"sqlDataRequest","role":"dataProvider","user":{"id":"12324","user_name":"jorrit.stutterheim@cloudnation.nl"},"destination_queue":"VU-in","job_name":"jorrit-stutterheim-161a8610","local_job_name":"jorrit-stutterheim-161a8610vu1"}
/agents/jobs/VU/queueInfo/jorrit-stutterheim-161a8610vu1
jorrit-stutterheim-161a8610vu1
/agents/online/SURF
{"name":"SURF","ActiveSince":"2024-03-07T15:41:06.217039407Z","ConfigUpdated":"2024-03-07T15:41:06.217039407Z","routingKey":"SURF-in","dns":"surf.surf.svc.cluster.local"}
/agents/online/UVA
{"name":"UVA","ActiveSince":"2024-03-07T15:41:06.725797575Z","ConfigUpdated":"2024-03-07T15:41:06.725797575Z","routingKey":"UVA-in","dns":"uva.uva.svc.cluster.local"}
/agents/online/VU
{"name":"VU","ActiveSince":"2024-03-07T15:41:07.828564762Z","ConfigUpdated":"2024-03-07T15:41:07.828564762Z","routingKey":"VU-in","dns":"vu.vu.svc.cluster.local"}
/archetypes/computeToData
{"name":"computeToData","computeProvider":"dataProvider","resultRecipient":"requestor","weight":100}
/archetypes/dataThroughTtp
{"name":"dataThroughTtp","computeProvider":"other","resultRecipient":"requestor","weight":200}
/datasets/wageGap
{"name":"wageGap","type":"csv","delimiter":";","tables":["Aanstellingen","Personen"]}
/microservices/dynamos-aggregate/chainMetadata
{"name":"dynamos-aggregate","label":"computeProvider","allowedOutputs":["dynamos-algorithm"]}
/microservices/dynamos-algorithm/chainMetadata
{"name":"dynamos-algorithm","label":"computeProvider","allowedOutputs":["dynamos-graph"]}
/microservices/dynamos-anonymize/chainMetadata
{"name":"dynamos-anonymize","label":"dataProvider","allowedOutputs":["dynamos-aggregate","dynamos-algorithm"]}
/microservices/dynamos-graph/chainMetadata
{"name":"dynamos-graph","label":"computeProvider","allowedOutputs":[]}
/microservices/dynamos-query/chainMetadata
{"name":"dynamos-query","label":"dataProvider","allowedOutputs":["dynamos-aggregate","dynamos-algorithm","dynamos-anonymize"]}
/policyEnforcer/agreements/RUG
{"name":"RUG","relations":{},"computeProviders":null,"archetypes":null}
/policyEnforcer/agreements/UVA
{"name":"UVA","relations":{"jorrit.stutterheim@cloudnation.nl":{"ID":"GUID","requestTypes":["sqlDataRequest","genericRequest"],"dataSets":["wageGap"],"allowedArchetypes":["computeToData","dataThroughTtp"],"allowedComputeProviders":["SURF"]}},"computeProviders":["SURF","otherCompany"],"archetypes":["computeToData","dataThroughTtp","reproducableScience"]}
/policyEnforcer/agreements/VU
{"name":"VU","relations":{"jorrit.stutterheim@cloudnation.nl":{"ID":"GUID","requestTypes":["sqlDataRequest","genericRequest"],"dataSets":["wageGap"],"allowedArchetypes":["computeToData","dataThroughTtp"],"allowedComputeProviders":["SURF"]}},"computeProviders":["SURF","otherCompany"],"archetypes":["computeToData","dataThroughTtp","reproducableScience"]}
/requestTypes/genericRequest
{"name":"genericRequest","requiredServices":[],"optionalServices":{}}
/requestTypes/sqlDataRequest
{"name":"sqlDataRequest","requiredServices":["dynamos-query","dynamos-algorithm"],"optionalServices":{"dynamos-aggregate":"aggregate","dynamos-anonymize":"anonymize","dynamos-graph":"graph"}}
