========== SETUP 2 | Archetype: DataThroughTTP ==========
Switching archetypes to DataThroughTTP...
Archetype switch response: 200, time: 0.013598s

Running Arch2_OneDataProvider (10 iterations)...
Iteration 1/10...
Status: 200, Time: 6.990s, Returned data size: 1034734 bytes
Iteration 2/10...
Status: 200, Time: 9.192s, Returned data size: 1034734 bytes
Iteration 3/10...
Status: 200, Time: 8.012s, Returned data size: 1034734 bytes
Iteration 4/10...
Status: 200, Time: 10.374s, Returned data size: 1034734 bytes
Iteration 5/10...
Status: 200, Time: 9.250s, Returned data size: 1034734 bytes
Iteration 6/10...
Status: 200, Time: 9.311s, Returned data size: 1034734 bytes
Iteration 7/10...
Status: 200, Time: 8.051s, Returned data size: 1034734 bytes
Iteration 8/10...
Status: 200, Time: 7.811s, Returned data size: 1034734 bytes
Iteration 9/10...
Status: 200, Time: 7.947s, Returned data size: 1034734 bytes
Iteration 10/10...
Status: 200, Time: 7.803s, Returned data size: 1034734 bytes

Running Arch2_MultipleDataProviders (10 iterations)...
Iteration 1/10...
Status: 200, Time: 12.887s, Returned data size: 0 bytes
Iteration 2/10...
Status: 200, Time: 9.327s, Returned data size: 0 bytes
Iteration 3/10...
Status: 200, Time: 9.363s, Returned data size: 1034734 bytes
Iteration 4/10...
Status: 200, Time: 11.361s, Returned data size: 0 bytes
Iteration 5/10...
Status: 200, Time: 11.104s, Returned data size: 1034734 bytes
Iteration 6/10...
Status: 200, Time: 30.028s, Returned data size: 0 bytes
Iteration 7/10...
Status: 200, Time: 0.033s, Returned data size: 0 bytes
Iteration 8/10...
Status: 200, Time: 0.033s, Returned data size: 0 bytes
Iteration 9/10...
Status: 200, Time: 0.041s, Returned data size: 0 bytes
Iteration 10/10...
Status: 200, Time: 0.033s, Returned data size: 0 bytes