========== SETUP 2 | Archetype: DataThroughTTP ==========
Switching archetypes to DataThroughTTP...
Archetype switch response: 200, time: 0.013695s

Running Arch2_MultipleDataProviders (10 iterations)...
Iteration 1/10...
Status: 200, Time: 8.977s, Returned data size: 374837 bytes
Iteration 2/10...
Status: 200, Time: 9.784s, Returned data size: 0 bytes
Iteration 3/10...
Status: 200, Time: 8.247s, Returned data size: 0 bytes
Iteration 4/10...
Status: 200, Time: 10.761s, Returned data size: 374837 bytes
Iteration 5/10...
Status: 200, Time: 10.158s, Returned data size: 1034734 bytes
Iteration 6/10...
Status: 200, Time: 10.017s, Returned data size: 374837 bytes
Iteration 7/10...
Status: 200, Time: 9.418s, Returned data size: 0 bytes
Iteration 8/10...
Status: 200, Time: 10.140s, Returned data size: 1034734 bytes
Iteration 9/10...
Status: 200, Time: 9.188s, Returned data size: 1034734 bytes
Iteration 10/10...
Status: 200, Time: 8.794s, Returned data size: 0 bytes