========== SETUP 2 | Archetype: DataThroughTTP ==========
Switching archetypes to DataThroughTTP...
Archetype switch response: 200, time: 0.016176s

Running Arch2_OneDataProvider (10 iterations)...
Iteration 1/10...
Status: 200, Time: 7.889s, Returned data size: 1034734 bytes
Iteration 2/10...
Status: 200, Time: 8.876s, Returned data size: 1034734 bytes
Iteration 3/10...
Status: 200, Time: 6.703s, Returned data size: 1034734 bytes
Iteration 4/10...
Status: 200, Time: 8.905s, Returned data size: 1034734 bytes
Iteration 5/10...
Status: 200, Time: 7.757s, Returned data size: 1034734 bytes
Iteration 6/10...
Status: 200, Time: 7.757s, Returned data size: 1034734 bytes
Iteration 7/10...
Status: 200, Time: 6.408s, Returned data size: 1034734 bytes
Iteration 8/10...
Status: 200, Time: 8.221s, Returned data size: 1034734 bytes
Iteration 9/10...
Status: 200, Time: 9.090s, Returned data size: 1034734 bytes
Iteration 10/10...
Status: 200, Time: 7.033s, Returned data size: 1034734 bytes

Running Arch2_MultipleDataProviders (10 iterations)...
Iteration 1/10...
Status: 200, Time: 10.148s, Returned data size: 1034734 bytes
Iteration 2/10...
Status: 200, Time: 8.995s, Returned data size: 0 bytes
Iteration 3/10...
Status: 200, Time: 11.119s, Returned data size: 1034734 bytes
Iteration 4/10...
Status: 200, Time: 12.626s, Returned data size: 0 bytes
Iteration 5/10...
Status: 200, Time: 9.675s, Returned data size: 0 bytes
Iteration 6/10...
Status: 200, Time: 30.032s, Returned data size: 0 bytes
Iteration 7/10...
Status: 200, Time: 6.067s, Returned data size: 0 bytes
Iteration 8/10...
Status: 200, Time: 6.068s, Returned data size: 0 bytes
Iteration 9/10...
Status: 200, Time: 6.055s, Returned data size: 0 bytes
Iteration 10/10...
Status: 200, Time: 6.057s, Returned data size: 0 bytes