========== SETUP 2 | Archetype: DataThroughTTP ==========
Switching archetypes to DataThroughTTP...
Archetype switch response: 200, time: 0.013903s

Running Arch2_OneDataProvider (10 iterations)...
Iteration 1/10...
Status: 200, Time: 7.872s, Returned data size: 1034734 bytes
Iteration 2/10...
Status: 200, Time: 8.013s, Returned data size: 1034734 bytes
Iteration 3/10...
Status: 200, Time: 6.727s, Returned data size: 1034734 bytes
Iteration 4/10...
Status: 200, Time: 6.677s, Returned data size: 1034734 bytes
Iteration 5/10...
Status: 200, Time: 6.739s, Returned data size: 1034734 bytes
Iteration 6/10...
Status: 200, Time: 7.837s, Returned data size: 1034734 bytes
Iteration 7/10...
Status: 200, Time: 8.067s, Returned data size: 1034734 bytes
Iteration 8/10...
Status: 200, Time: 7.899s, Returned data size: 1034734 bytes
Iteration 9/10...
Status: 200, Time: 7.831s, Returned data size: 1034734 bytes
Iteration 10/10...
Status: 200, Time: 8.074s, Returned data size: 1034734 bytes