========== SETUP 2 | Archetype: DataThroughTTP ==========
Switching archetypes to DataThroughTTP...
Archetype switch response: 200, time: 0.012708s

Running Arch2_MultipleDataProviders (10 iterations)...
Iteration 1/10...
Status: 200, Time: 9.232s, Returned data size: 1034734 bytes
Iteration 2/10...
Status: 200, Time: 10.230s, Returned data size: 1034734 bytes
Iteration 3/10...
Status: 200, Time: 9.865s, Returned data size: 374837 bytes
Iteration 4/10...
Status: 200, Time: 9.640s, Returned data size: 0 bytes
Iteration 5/10...
Status: 200, Time: 9.243s, Returned data size: 1034734 bytes
Iteration 6/10...
Status: 200, Time: 8.267s, Returned data size: 1034734 bytes
Iteration 7/10...
Status: 200, Time: 8.075s, Returned data size: 0 bytes
Iteration 8/10...
Status: 200, Time: 8.506s, Returned data size: 0 bytes
Iteration 9/10...
Status: 200, Time: 9.184s, Returned data size: 1034734 bytes
Iteration 10/10...
Status: 200, Time: 12.262s, Returned data size: 0 bytes