<mxfile host="Electron" modified="2023-04-04T12:38:02.083Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="oa613g-W8FPcTpGneGR0" version="21.1.2" type="device">
  <diagram name="Page-1" id="IanU65lXr5YfgjGVrclR">
    <mxGraphModel dx="925" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l7ehpIWS_LAEImh4VPKt-1" value="]" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="50" y="170" width="190" height="144" as="geometry" />
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="l7ehpIWS_LAEImh4VPKt-1" vertex="1">
          <mxGeometry width="190" height="118.76142857142857" as="geometry" />
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-3" value="Organization 1&lt;br&gt;Data steward&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="l7ehpIWS_LAEImh4VPKt-1" vertex="1">
          <mxGeometry x="15.200000000000001" y="121.73195876288659" width="159.60000000000002" height="22.2680412371134" as="geometry" />
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startArrow=blockThin;startFill=1;" parent="l7ehpIWS_LAEImh4VPKt-1" source="l7ehpIWS_LAEImh4VPKt-5" target="l7ehpIWS_LAEImh4VPKt-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="77.79653612107974" y="27.169714285714292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;DB&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontSize=14;" parent="l7ehpIWS_LAEImh4VPKt-1" vertex="1">
          <mxGeometry x="15.2" y="12.3" width="23.72" height="33.4" as="geometry" />
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-9" value="" style="group" parent="l7ehpIWS_LAEImh4VPKt-1" vertex="1" connectable="0">
          <mxGeometry x="79.98884381338742" y="51.42857142857142" width="55.88235294117647" height="16.952142857142857" as="geometry" />
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-10" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" parent="l7ehpIWS_LAEImh4VPKt-9" vertex="1">
          <mxGeometry y="5" width="15.350452488687782" height="16.95214285714286" as="geometry" />
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-11" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Anonymise-service&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="l7ehpIWS_LAEImh4VPKt-9" vertex="1">
          <mxGeometry x="26.578155080213904" y="6.89" width="40.5314705882353" height="10.594285714285714" as="geometry" />
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-18" value="" style="group" parent="l7ehpIWS_LAEImh4VPKt-1" vertex="1" connectable="0">
          <mxGeometry x="79.98884381338742" y="89.57142857142856" width="55.88235294117647" height="16.952142857142857" as="geometry" />
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-19" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" parent="l7ehpIWS_LAEImh4VPKt-18" vertex="1">
          <mxGeometry width="15.350452488687782" height="16.95214285714286" as="geometry" />
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-20" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Grafana service&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="l7ehpIWS_LAEImh4VPKt-18" vertex="1">
          <mxGeometry x="26.578155080213904" y="3.175714285714286" width="40.5314705882353" height="10.594285714285714" as="geometry" />
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-22" value="" style="group" parent="l7ehpIWS_LAEImh4VPKt-1" vertex="1" connectable="0">
          <mxGeometry x="79.98884381338742" y="18.52714285714285" width="55.88235294117647" height="16.952142857142857" as="geometry" />
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-23" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" parent="l7ehpIWS_LAEImh4VPKt-22" vertex="1">
          <mxGeometry width="15.350452488687782" height="16.95214285714286" as="geometry" />
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-24" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Query service&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="l7ehpIWS_LAEImh4VPKt-22" vertex="1">
          <mxGeometry x="26.578155080213904" y="3.175714285714286" width="40.5314705882353" height="10.594285714285714" as="geometry" />
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="l7ehpIWS_LAEImh4VPKt-16" target="l7ehpIWS_LAEImh4VPKt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="30" y="540" />
              <mxPoint x="30" y="259" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-40" value="Algorithm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l7ehpIWS_LAEImh4VPKt-39" vertex="1" connectable="0">
          <mxGeometry x="-0.2995" y="-4" relative="1" as="geometry">
            <mxPoint y="-67" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;curved=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="l7ehpIWS_LAEImh4VPKt-16" target="L8vNwuZ6u9W_NmucFzFV-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="379.9999999999998" y="314" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-42" value="Algorithm" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l7ehpIWS_LAEImh4VPKt-41" vertex="1" connectable="0">
          <mxGeometry x="-0.2447" y="-3" relative="1" as="geometry">
            <mxPoint y="-33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-16" value="Requestor" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="l7ehpIWS_LAEImh4VPKt-3" target="l7ehpIWS_LAEImh4VPKt-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-45" value="Result" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="l7ehpIWS_LAEImh4VPKt-43" vertex="1" connectable="0">
          <mxGeometry x="-0.0877" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-44" value="Result" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="L8vNwuZ6u9W_NmucFzFV-34" target="l7ehpIWS_LAEImh4VPKt-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="500" as="targetPoint" />
            <mxPoint x="369.8336994038282" y="314" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L8vNwuZ6u9W_NmucFzFV-32" value="]" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="260" y="170" width="190" height="144" as="geometry" />
        </mxCell>
        <mxCell id="L8vNwuZ6u9W_NmucFzFV-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;" parent="L8vNwuZ6u9W_NmucFzFV-32" vertex="1">
          <mxGeometry width="190" height="118.76142857142857" as="geometry" />
        </mxCell>
        <mxCell id="L8vNwuZ6u9W_NmucFzFV-34" value="Organization 2&lt;br&gt;Data steward&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="L8vNwuZ6u9W_NmucFzFV-32" vertex="1">
          <mxGeometry x="15.200000000000001" y="121.73195876288659" width="159.60000000000002" height="22.2680412371134" as="geometry" />
        </mxCell>
        <mxCell id="L8vNwuZ6u9W_NmucFzFV-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startArrow=blockThin;startFill=1;" parent="L8vNwuZ6u9W_NmucFzFV-32" source="L8vNwuZ6u9W_NmucFzFV-36" target="L8vNwuZ6u9W_NmucFzFV-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="77.79653612107974" y="27.169714285714292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L8vNwuZ6u9W_NmucFzFV-36" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;DB&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontSize=14;" parent="L8vNwuZ6u9W_NmucFzFV-32" vertex="1">
          <mxGeometry x="15.2" y="12.3" width="23.72" height="33.4" as="geometry" />
        </mxCell>
        <mxCell id="L8vNwuZ6u9W_NmucFzFV-37" value="" style="group" parent="L8vNwuZ6u9W_NmucFzFV-32" vertex="1" connectable="0">
          <mxGeometry x="79.98884381338742" y="51.42857142857142" width="55.88235294117647" height="16.952142857142857" as="geometry" />
        </mxCell>
        <mxCell id="L8vNwuZ6u9W_NmucFzFV-38" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" parent="L8vNwuZ6u9W_NmucFzFV-37" vertex="1">
          <mxGeometry y="5" width="15.350452488687782" height="16.95214285714286" as="geometry" />
        </mxCell>
        <mxCell id="L8vNwuZ6u9W_NmucFzFV-39" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Anonymise-service&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="L8vNwuZ6u9W_NmucFzFV-37" vertex="1">
          <mxGeometry x="26.578155080213904" y="6.89" width="40.5314705882353" height="10.594285714285714" as="geometry" />
        </mxCell>
        <mxCell id="L8vNwuZ6u9W_NmucFzFV-40" value="" style="group" parent="L8vNwuZ6u9W_NmucFzFV-32" vertex="1" connectable="0">
          <mxGeometry x="79.98884381338742" y="89.57142857142856" width="55.88235294117647" height="16.952142857142857" as="geometry" />
        </mxCell>
        <mxCell id="L8vNwuZ6u9W_NmucFzFV-41" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" parent="L8vNwuZ6u9W_NmucFzFV-40" vertex="1">
          <mxGeometry width="15.350452488687782" height="16.95214285714286" as="geometry" />
        </mxCell>
        <mxCell id="L8vNwuZ6u9W_NmucFzFV-42" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Grafana service&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="L8vNwuZ6u9W_NmucFzFV-40" vertex="1">
          <mxGeometry x="26.578155080213904" y="3.175714285714286" width="40.5314705882353" height="10.594285714285714" as="geometry" />
        </mxCell>
        <mxCell id="L8vNwuZ6u9W_NmucFzFV-43" value="" style="group" parent="L8vNwuZ6u9W_NmucFzFV-32" vertex="1" connectable="0">
          <mxGeometry x="79.98884381338742" y="18.52714285714285" width="55.88235294117647" height="16.952142857142857" as="geometry" />
        </mxCell>
        <mxCell id="L8vNwuZ6u9W_NmucFzFV-44" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" parent="L8vNwuZ6u9W_NmucFzFV-43" vertex="1">
          <mxGeometry width="15.350452488687782" height="16.95214285714286" as="geometry" />
        </mxCell>
        <mxCell id="L8vNwuZ6u9W_NmucFzFV-45" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;Query service&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" parent="L8vNwuZ6u9W_NmucFzFV-43" vertex="1">
          <mxGeometry x="26.578155080213904" y="3.175714285714286" width="40.5314705882353" height="10.594285714285714" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
