<mxfile host="Electron" modified="2023-08-21T11:56:07.384Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="5BRvHyVO7MovEK1MTuXJ" version="21.6.8" type="device">
  <diagram name="Page-1" id="py-MvKl3riDY_G-JkDAn">
    <mxGraphModel dx="1238" dy="832" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4DygBq2mpIF1xlTS6RHM-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;startArrow=classic;startFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="Ig7GfmeTVwYkc1D9pHod-2" target="Ig7GfmeTVwYkc1D9pHod-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ig7GfmeTVwYkc1D9pHod-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Orchestrator&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;strokeColor=default;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="356" y="617.23" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ig7GfmeTVwYkc1D9pHod-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Policy enforcer&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="356" y="760" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ig7GfmeTVwYkc1D9pHod-6" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="334" y="220" width="456" height="326" as="geometry" />
        </mxCell>
        <mxCell id="Ig7GfmeTVwYkc1D9pHod-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="Ig7GfmeTVwYkc1D9pHod-6" vertex="1">
          <mxGeometry x="-21.53333333333333" y="-18.666518518518526" width="455.99999999999994" height="326" as="geometry" />
        </mxCell>
        <mxCell id="Ig7GfmeTVwYkc1D9pHod-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="Ig7GfmeTVwYkc1D9pHod-6" vertex="1">
          <mxGeometry x="-13.933333333333334" y="-13.836888888888897" width="455.99999999999994" height="326" as="geometry" />
        </mxCell>
        <mxCell id="Ig7GfmeTVwYkc1D9pHod-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="Ig7GfmeTVwYkc1D9pHod-6" vertex="1">
          <mxGeometry x="-6.333333333333333" y="-7.7998518518518605" width="455.99999999999994" height="326" as="geometry" />
        </mxCell>
        <mxCell id="Ig7GfmeTVwYkc1D9pHod-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="Ig7GfmeTVwYkc1D9pHod-6" vertex="1">
          <mxGeometry width="455.99999999999994" height="326" as="geometry" />
        </mxCell>
        <mxCell id="Ig7GfmeTVwYkc1D9pHod-11" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Data stewards&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="Ig7GfmeTVwYkc1D9pHod-6" vertex="1">
          <mxGeometry x="10.604651162790697" width="227.01376744186044" height="42.064516129032256" as="geometry" />
        </mxCell>
        <mxCell id="Ig7GfmeTVwYkc1D9pHod-12" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 17px;&quot;&gt;Data pod&lt;/b&gt;&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#000000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.vault;" parent="Ig7GfmeTVwYkc1D9pHod-6" vertex="1">
          <mxGeometry x="391.11958139534886" y="131.93496774193548" width="43.347483870967736" height="54.52612903225806" as="geometry" />
        </mxCell>
        <mxCell id="Ig7GfmeTVwYkc1D9pHod-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Distributed agent&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;strokeColor=default;strokeWidth=1;" parent="Ig7GfmeTVwYkc1D9pHod-6" vertex="1">
          <mxGeometry x="10.602" y="107.72407407407407" width="148.2" height="105.97414814814815" as="geometry" />
        </mxCell>
        <mxCell id="Ig7GfmeTVwYkc1D9pHod-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Microservices&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Ig7GfmeTVwYkc1D9pHod-6" vertex="1">
          <mxGeometry x="202.42000000000002" y="173" width="100.6" height="41" as="geometry" />
        </mxCell>
        <mxCell id="4DygBq2mpIF1xlTS6RHM-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;startArrow=classic;startFill=1;strokeWidth=3;" edge="1" parent="Ig7GfmeTVwYkc1D9pHod-6" source="4DygBq2mpIF1xlTS6RHM-6" target="Ig7GfmeTVwYkc1D9pHod-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DygBq2mpIF1xlTS6RHM-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="Ig7GfmeTVwYkc1D9pHod-6" source="4DygBq2mpIF1xlTS6RHM-6" target="Ig7GfmeTVwYkc1D9pHod-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DygBq2mpIF1xlTS6RHM-6" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" vertex="1" parent="Ig7GfmeTVwYkc1D9pHod-6">
          <mxGeometry x="226.20930232558138" y="133.4745806451613" width="53.02325581395348" height="50.4774193548387" as="geometry" />
        </mxCell>
        <mxCell id="Ig7GfmeTVwYkc1D9pHod-16" value="" style="group;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="581" y="614.23" width="90" height="116" as="geometry" />
        </mxCell>
        <mxCell id="Ig7GfmeTVwYkc1D9pHod-17" value="" style="shape=datastore;whiteSpace=wrap;html=1;strokeColor=#000000;strokeWidth=3;" parent="Ig7GfmeTVwYkc1D9pHod-16" vertex="1">
          <mxGeometry width="70" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Ig7GfmeTVwYkc1D9pHod-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Data store&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Ig7GfmeTVwYkc1D9pHod-16" vertex="1">
          <mxGeometry x="-7.5" y="86" width="85" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Wp1oyjZvslf18LosoayS-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;startArrow=classic;startFill=1;" parent="1" source="Ig7GfmeTVwYkc1D9pHod-13" target="Ig7GfmeTVwYkc1D9pHod-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wp1oyjZvslf18LosoayS-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Ig7GfmeTVwYkc1D9pHod-17" target="Ig7GfmeTVwYkc1D9pHod-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4DygBq2mpIF1xlTS6RHM-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="Ig7GfmeTVwYkc1D9pHod-2" target="Ig7GfmeTVwYkc1D9pHod-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
