/agents/UVA/requestType/sqlDataRequest/dynamos-anonymize 
dynamos-anonymize
/agents/jobs/UVA/jorrit.stutterheim@cloudnation.nl/jorrit-stutterheim-6919cb35
{"archetype_id":"computeToData","request_type":"sqlDataRequest","role":"all","user":{"id":"12324","user_name":"jorrit.stutterheim@cloudnation.nl"},"destination_queue":"UVA-in","job_name":"jorrit-stutterheim-6919cb35","local_job_name":"jorrit-stutterheim-6919cb35uva1"}
/agents/jobs/UVA/queueInfo/jorrit-stutterheim-6919cb35uva1
jorrit-stutterheim-6919cb35uva1
/agents/jobs/VU/jorrit.stutterheim@cloudnation.nl/jorrit-stutterheim-6919cb35
{"archetype_id":"computeToData","request_type":"sqlDataRequest","role":"all","user":{"id":"12324","user_name":"jorrit.stutterheim@cloudnation.nl"},"destination_queue":"VU-in","job_name":"jorrit-stutterheim-6919cb35","local_job_name":"jorrit-stutterheim-6919cb35vu1"}
/agents/jobs/VU/queueInfo/jorrit-stutterheim-6919cb35vu1
jorrit-stutterheim-6919cb35vu1
/agents/online/SURF
{"name":"SURF","ActiveSince":"2024-02-29T14:00:33.29500979Z","ConfigUpdated":"2024-02-29T14:00:33.29500979Z","routingKey":"SURF-in","dns":"surf.surf.svc.cluster.local"}
/agents/online/UVA
{"name":"UVA","ActiveSince":"2024-02-29T14:00:32.363956548Z","ConfigUpdated":"2024-02-29T14:00:32.363956548Z","routingKey":"UVA-in","dns":"uva.uva.svc.cluster.local"}
/agents/online/VU
{"name":"VU","ActiveSince":"2024-02-29T14:00:31.054007013Z","ConfigUpdated":"2024-02-29T14:00:31.054007013Z","routingKey":"VU-in","dns":"vu.vu.svc.cluster.local"}
/archetypes/computeToData
{"name":"computeToData","computeProvider":"dataProvider","resultRecipient":"requestor","weight":100}
/archetypes/dataThroughTtp
{"name":"dataThroughTtp","computeProvider":"other","resultRecipient":"requestor","weight":200}
/datasets/wageGap
{"name":"wageGap","type":"csv","delimiter":";","tables":["Aanstellingen","Personen"]}
/microservices/dynamos-aggregate/chainMetadata
{"name":"dynamos-aggregate","label":"computeProvider","allowedOutputs":["dynamos-algorithm"]}
/microservices/dynamos-algorithm/chainMetadata
{"name":"dynamos-algorithm","label":"computeProvider","allowedOutputs":["dynamos-graph"]}
/microservices/dynamos-anonymize/chainMetadata
{"name":"dynamos-anonymize","label":"dataProvider","allowedOutputs":["dynamos-aggregate","dynamos-algorithm"]}
/microservices/dynamos-graph/chainMetadata
{"name":"dynamos-graph","label":"computeProvider","allowedOutputs":[]}
/microservices/dynamos-query/chainMetadata
{"name":"dynamos-query","label":"dataProvider","allowedOutputs":["dynamos-aggregate","dynamos-algorithm","dynamos-anonymize"]}
/policyEnforcer/agreements/RUG
{"name":"RUG","relations":{},"computeProviders":null,"archetypes":null}
/policyEnforcer/agreements/UVA
{"name":"UVA","relations":{"jorrit.stutterheim@cloudnation.nl":{"ID":"GUID","requestTypes":["sqlDataRequest"],"dataSets":["wageGap"],"allowedArchetypes":["computeToData"],"allowedComputeProviders":["SURF"]}},"computeProviders":["SURF","otherCompany"],"archetypes":["computeToData","dataThroughTtp","reproducableScience"]}
/policyEnforcer/agreements/VU
{"name":"VU","relations":{"jorrit.stutterheim@cloudnation.nl":{"ID":"GUID","requestTypes":["sqlDataRequest","genericRequest"],"dataSets":["wageGap"],"allowedArchetypes":["computeToData"],"allowedComputeProviders":["SURF"]}},"computeProviders":["SURF","otherCompany"],"archetypes":["computeToData","dataThroughTtp","reproducableScience"]}
/requestTypes/genericRequest
{"name":"genericRequest","requiredServices":[],"optionalServices":{}}
/requestTypes/sqlDataRequest
{"name":"sqlDataRequest","requiredServices":["dynamos-query","dynamos-algorithm"],"optionalServices":{"dynamos-aggregate":"aggregate","dynamos-anonymize":"anonymize","dynamos-graph":"graph"}}
