<mxfile host="Electron" modified="2023-04-18T15:52:23.283Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="LLP_STcJYYYJ74wEJG4C" version="21.1.2" type="device">
  <diagram name="Page-1" id="IanU65lXr5YfgjGVrclR">
    <mxGraphModel dx="1818" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="l7ehpIWS_LAEImh4VPKt-16" value="Requestor&lt;br&gt;UvA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="8" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;fontSize=18;" parent="1" source="ejBQTjxxGpx7nVnpFVH0-9" target="ejBQTjxxGpx7nVnpFVH0-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ejBQTjxxGpx7nVnpFVH0-9" target="ejBQTjxxGpx7nVnpFVH0-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;jumpStyle=line;jumpSize=10;" parent="1" source="ejBQTjxxGpx7nVnpFVH0-9" target="kxTd0jfiOQtDYkr3tTjK-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.22;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ejBQTjxxGpx7nVnpFVH0-9" target="kxTd0jfiOQtDYkr3tTjK-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Orchestrator&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="238" y="435" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Data request&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="32" y="546" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Algorithm&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="340" y="476" width="110" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Reasoner&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="8" y="435" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Result&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="248" y="610" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3js2tnR5aT1tSj7kAq-i-17" value="&lt;div style=&quot;text-align: center; font-size: 22px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Request flow&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;ol style=&quot;font-size: 22px;&quot;&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;UvA researcher submits query for aggregated wage gap analysis at Dutch universities&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Data-sharing agreements allow access VU and UvA data, but aggregation and algorithm can only run on a TTP&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;System recomposes services&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Data and algorithm sent to TTP&lt;br&gt;&lt;br&gt;&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Requestor receives aggregated results from TTP&lt;/font&gt;&lt;/li&gt;&lt;/ol&gt;" style="text;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="768" y="40" width="370" height="240" as="geometry" />
        </mxCell>
        <mxCell id="3js2tnR5aT1tSj7kAq-i-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot;&gt;Scenario: Aggregated university wage gap analysis&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="38" y="10" width="638" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-13" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry y="60" width="320" height="250" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="kxTd0jfiOQtDYkr3tTjK-13" vertex="1">
          <mxGeometry width="320" height="250" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-3" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Data steward&lt;br&gt;VU&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="kxTd0jfiOQtDYkr3tTjK-13" vertex="1">
          <mxGeometry x="20" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Database&lt;/b&gt;&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontSize=18;" parent="kxTd0jfiOQtDYkr3tTjK-13" vertex="1">
          <mxGeometry x="40" y="70" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;fontSize=18;" parent="kxTd0jfiOQtDYkr3tTjK-13" source="ejBQTjxxGpx7nVnpFVH0-7" target="ejBQTjxxGpx7nVnpFVH0-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-2" value="" style="group" parent="kxTd0jfiOQtDYkr3tTjK-13" vertex="1" connectable="0">
          <mxGeometry x="180" y="10" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-6" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=18;" parent="kxTd0jfiOQtDYkr3tTjK-2" vertex="1">
          <mxGeometry width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-4" value="Query" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod;fontSize=18;" parent="kxTd0jfiOQtDYkr3tTjK-2" vertex="1">
          <mxGeometry x="25" y="40" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-5" value="Anonymize" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod;fontSize=18;" parent="kxTd0jfiOQtDYkr3tTjK-2" vertex="1">
          <mxGeometry x="25" y="130" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="kxTd0jfiOQtDYkr3tTjK-2" source="ejBQTjxxGpx7nVnpFVH0-6" target="ejBQTjxxGpx7nVnpFVH0-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-14" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="448" y="60" width="320" height="250" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="kxTd0jfiOQtDYkr3tTjK-14" vertex="1">
          <mxGeometry width="320" height="250" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-16" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Data steward&lt;br&gt;UvA&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="kxTd0jfiOQtDYkr3tTjK-14" vertex="1">
          <mxGeometry x="20" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;Database&lt;/b&gt;&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontSize=18;" parent="kxTd0jfiOQtDYkr3tTjK-14" vertex="1">
          <mxGeometry x="40" y="70" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;fontSize=18;" parent="kxTd0jfiOQtDYkr3tTjK-14" source="kxTd0jfiOQtDYkr3tTjK-17" target="kxTd0jfiOQtDYkr3tTjK-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-19" value="" style="group" parent="kxTd0jfiOQtDYkr3tTjK-14" vertex="1" connectable="0">
          <mxGeometry x="180" y="10" width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-20" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=18;" parent="kxTd0jfiOQtDYkr3tTjK-19" vertex="1">
          <mxGeometry width="100" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-21" value="Query" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod;fontSize=18;" parent="kxTd0jfiOQtDYkr3tTjK-19" vertex="1">
          <mxGeometry x="25" y="40" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-22" value="Anonymize" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod;fontSize=18;" parent="kxTd0jfiOQtDYkr3tTjK-19" vertex="1">
          <mxGeometry x="25" y="130" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="kxTd0jfiOQtDYkr3tTjK-19" source="kxTd0jfiOQtDYkr3tTjK-20" target="kxTd0jfiOQtDYkr3tTjK-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-24" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="448" y="421" width="320" height="250" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="kxTd0jfiOQtDYkr3tTjK-24" vertex="1">
          <mxGeometry width="320" height="250" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-26" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;Surf&lt;/b&gt;&lt;br&gt;Trusted-third party&lt;br&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="kxTd0jfiOQtDYkr3tTjK-24" vertex="1">
          <mxGeometry x="20" y="10" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-29" value="" style="group" parent="kxTd0jfiOQtDYkr3tTjK-24" vertex="1" connectable="0">
          <mxGeometry x="200" y="10" width="110" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-30" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=18;" parent="kxTd0jfiOQtDYkr3tTjK-29" vertex="1">
          <mxGeometry width="110.00000000000001" height="230" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-31" value="Aggregation" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod;fontSize=18;" parent="kxTd0jfiOQtDYkr3tTjK-29" vertex="1">
          <mxGeometry x="27.500000000000004" y="40" width="55.00000000000001" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-32" value="Algorithm" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod;fontSize=18;" parent="kxTd0jfiOQtDYkr3tTjK-29" vertex="1">
          <mxGeometry x="27.500000000000004" y="130" width="55.00000000000001" height="48" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="kxTd0jfiOQtDYkr3tTjK-29" source="kxTd0jfiOQtDYkr3tTjK-30" target="kxTd0jfiOQtDYkr3tTjK-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="kxTd0jfiOQtDYkr3tTjK-25" target="l7ehpIWS_LAEImh4VPKt-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;jumpStyle=line;jumpSize=10;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="kxTd0jfiOQtDYkr3tTjK-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="308" y="295" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Data request&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="260" y="350" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kxTd0jfiOQtDYkr3tTjK-15" target="kxTd0jfiOQtDYkr3tTjK-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Data&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="575" y="350" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-46" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="l7ehpIWS_LAEImh4VPKt-16" target="ejBQTjxxGpx7nVnpFVH0-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="111" y="580" as="sourcePoint" />
            <mxPoint x="128" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kxTd0jfiOQtDYkr3tTjK-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Data&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="460" y="350" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
