<mxfile host="Electron" modified="2023-08-22T11:12:18.306Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="DHSFsX7_daY5Qcijbzhr" version="21.6.8" type="device">
  <diagram name="Page-1" id="CssorIFW5meRty-u_23G">
    <mxGraphModel dx="1114" dy="813" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ywP69xhLLevax50-P0Fp-2" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://thehonestcoder.com/wp-content/uploads/2021/07/Apache_ZooKeeper_logo.svg_-1024x554.png;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="380.97" height="206.11" as="geometry" />
        </mxCell>
        <mxCell id="ywP69xhLLevax50-P0Fp-3" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://raw.githubusercontent.com/cncf/artwork/master/projects/etcd/horizontal/color/etcd-horizontal-color.png;" vertex="1" parent="1">
          <mxGeometry x="210" y="410" width="470" height="168.81" as="geometry" />
        </mxCell>
        <mxCell id="ywP69xhLLevax50-P0Fp-7" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://managed.software/img/consul-logo.png;" vertex="1" parent="1">
          <mxGeometry x="203.16000000000003" y="578.81" width="457.67" height="457" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
