<mxfile host="Electron" modified="2023-05-18T08:00:14.706Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="Zn3G0f6Vh3xUIeuSnCj5" version="21.2.8" type="device">
  <diagram name="Page-1" id="IanU65lXr5YfgjGVrclR">
    <mxGraphModel dx="2139" dy="975" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <UserObject label="" animation="show h92vyBFQPAxpP5EG-O4V-59 fade&#xa;show h92vyBFQPAxpP5EG-O4V-61 fade&#xa;wait 1000&#xa;" id="0">
          <mxCell />
        </UserObject>
        <mxCell id="1" parent="0" />
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Orchestrator&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="910" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YnplGCN7YBLD9goOGbot-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;AMdEX consortium&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="10" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;User&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="1" vertex="1">
          <mxGeometry x="41" y="630" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Policy enforcer&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="520" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-71" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;DataRequests&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="550" width="140" height="37" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-80" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Results&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="450" width="80" height="37" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-100" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480" y="90" width="580" height="451" as="geometry" />
        </mxCell>
        <mxCell id="h92vyBFQPAxpP5EG-O4V-58" value="" style="group" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1" connectable="0">
          <mxGeometry x="-40" y="-40" width="420" height="451" as="geometry" />
        </mxCell>
        <mxCell id="h92vyBFQPAxpP5EG-O4V-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="h92vyBFQPAxpP5EG-O4V-58" vertex="1">
          <mxGeometry width="420" height="451" as="geometry" />
        </mxCell>
        <mxCell id="h92vyBFQPAxpP5EG-O4V-57" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Data steward - UvA&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="h92vyBFQPAxpP5EG-O4V-58" vertex="1">
          <mxGeometry x="10.002429296729588" y="4" width="206.4154839550911" height="39.52769324406573" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-101" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1">
          <mxGeometry width="420" height="451" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-102" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Data steward - VU&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1">
          <mxGeometry x="9.642429296729627" width="206.4154839550911" height="39.52769324406573" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-103" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Data pod&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#000000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.vault;" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1">
          <mxGeometry x="57.99764406461968" y="49.351057009535396" width="62.67237209302326" height="78.84916943521594" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-137" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" parent="rK9YfflER0Mp0wtVrPLG-100" source="rK9YfflER0Mp0wtVrPLG-105" target="rK9YfflER0Mp0wtVrPLG-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-139" value="DataRequest" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rK9YfflER0Mp0wtVrPLG-137" vertex="1" connectable="0">
          <mxGeometry x="-0.0817" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-105" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Agent/&lt;br&gt;Gateway&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1">
          <mxGeometry x="23.040316959277188" y="215.5770850071008" width="108.03377784055873" height="74.35159099208765" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-119" value="" style="group" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1" connectable="0">
          <mxGeometry x="298.2857142857143" y="43.3981132075472" width="66.28571428571429" height="83.39245283018869" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-114" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" parent="rK9YfflER0Mp0wtVrPLG-119" vertex="1">
          <mxGeometry x="4.142857142857143" width="58.00000000000001" height="57.25998113207549" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-118" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Query service&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="rK9YfflER0Mp0wtVrPLG-119" vertex="1">
          <mxGeometry y="57.86415094339624" width="66.28571428571429" height="25.528301886792455" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-120" value="" style="group" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1" connectable="0">
          <mxGeometry x="298.2857142857143" y="142.95849056603777" width="66.28571428571429" height="83.39245283018869" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-121" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" parent="rK9YfflER0Mp0wtVrPLG-120" vertex="1">
          <mxGeometry x="4.142857142857143" width="58.00000000000001" height="57.25998113207549" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-122" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Anonymize service&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="rK9YfflER0Mp0wtVrPLG-120" vertex="1">
          <mxGeometry y="57.86415094339624" width="66.28571428571429" height="25.528301886792455" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-123" value="" style="group" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1" connectable="0">
          <mxGeometry x="298.2857142857143" y="245.07169811320756" width="66.28571428571429" height="83.39245283018869" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-124" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" parent="rK9YfflER0Mp0wtVrPLG-123" vertex="1">
          <mxGeometry x="4.142857142857143" width="58.00000000000001" height="57.25998113207549" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-125" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Algorithm service&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="rK9YfflER0Mp0wtVrPLG-123" vertex="1">
          <mxGeometry y="57.86415094339624" width="66.28571428571429" height="25.528301886792455" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-126" value="" style="group" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1" connectable="0">
          <mxGeometry x="298.2857142857143" y="347.18490566037735" width="66.28571428571429" height="83.39245283018869" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-127" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" parent="rK9YfflER0Mp0wtVrPLG-126" vertex="1">
          <mxGeometry x="4.142857142857143" width="58.00000000000001" height="57.25998113207549" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-128" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Graph service&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="rK9YfflER0Mp0wtVrPLG-126" vertex="1">
          <mxGeometry y="57.86415094339624" width="66.28571428571429" height="25.528301886792455" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-129" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;ArcheType1:&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1">
          <mxGeometry x="231.99785786815815" y="9.81988679245283" width="206.4154839550911" height="39.52769324406573" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="rK9YfflER0Mp0wtVrPLG-100" source="rK9YfflER0Mp0wtVrPLG-118" target="rK9YfflER0Mp0wtVrPLG-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="rK9YfflER0Mp0wtVrPLG-100" source="rK9YfflER0Mp0wtVrPLG-122" target="rK9YfflER0Mp0wtVrPLG-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="rK9YfflER0Mp0wtVrPLG-100" source="rK9YfflER0Mp0wtVrPLG-125" target="rK9YfflER0Mp0wtVrPLG-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="rK9YfflER0Mp0wtVrPLG-100" source="rK9YfflER0Mp0wtVrPLG-127" target="rK9YfflER0Mp0wtVrPLG-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-134" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Result&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rK9YfflER0Mp0wtVrPLG-133" vertex="1" connectable="0">
          <mxGeometry x="-0.4895" y="2" relative="1" as="geometry">
            <mxPoint x="-32" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="rK9YfflER0Mp0wtVrPLG-100" source="rK9YfflER0Mp0wtVrPLG-114" target="rK9YfflER0Mp0wtVrPLG-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="165.71428571428572" y="72.33018867924528" />
              <mxPoint x="165.71428571428572" y="72.33018867924528" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-143" value="Access Data pod" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rK9YfflER0Mp0wtVrPLG-142" vertex="1" connectable="0">
          <mxGeometry x="0.1452" y="-3" relative="1" as="geometry">
            <mxPoint x="10" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h92vyBFQPAxpP5EG-O4V-9" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;startArrow=classic;startFill=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="570" as="sourcePoint" />
            <mxPoint x="419" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="430" />
              <mxPoint x="419" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h92vyBFQPAxpP5EG-O4V-10" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="620" as="sourcePoint" />
            <mxPoint x="429" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <object label="archetype-arrives" id="_XR76nhHlAqlG2cMq_mx-5">
          <mxCell parent="0" visible="0" />
        </object>
        <mxCell id="_XR76nhHlAqlG2cMq_mx-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="_XR76nhHlAqlG2cMq_mx-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="810" as="sourcePoint" />
            <mxPoint x="580" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XR76nhHlAqlG2cMq_mx-7" value="&lt;ul style=&quot;border-color: var(--border-color); font-size: 16px; text-align: left;&quot;&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;New archetype pattern for this agreement&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;Invalidate accessTokens for associated users&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_XR76nhHlAqlG2cMq_mx-5">
          <mxGeometry x="570" y="750" width="350" height="60" as="geometry" />
        </mxCell>
        <object label="Requests-send-out" id="_XR76nhHlAqlG2cMq_mx-14">
          <mxCell parent="0" visible="0" />
        </object>
        <mxCell id="_XR76nhHlAqlG2cMq_mx-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="_XR76nhHlAqlG2cMq_mx-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="708" as="sourcePoint" />
            <mxPoint x="538" y="698" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="730" />
              <mxPoint x="538" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_XR76nhHlAqlG2cMq_mx-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;TokenRefresh&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_XR76nhHlAqlG2cMq_mx-15">
          <mxGeometry x="0.0444" y="-2" relative="1" as="geometry">
            <mxPoint x="-15" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XR76nhHlAqlG2cMq_mx-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_XR76nhHlAqlG2cMq_mx-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="670" as="sourcePoint" />
            <mxPoint x="910" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XR76nhHlAqlG2cMq_mx-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="_XR76nhHlAqlG2cMq_mx-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="528" y="650" as="sourcePoint" />
            <mxPoint x="115" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="650" />
              <mxPoint x="220" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_XR76nhHlAqlG2cMq_mx-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;AcceptedDataRequest&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_XR76nhHlAqlG2cMq_mx-18">
          <mxGeometry x="-0.0061" y="-1" relative="1" as="geometry">
            <mxPoint x="-13" y="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XR76nhHlAqlG2cMq_mx-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;OrchestratorRequest&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_XR76nhHlAqlG2cMq_mx-14">
          <mxGeometry x="670" y="670" width="210" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
