<mxfile host="Electron" modified="2023-05-18T07:46:40.497Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="djntBdJIntyk2cYQicVu" version="21.2.8" type="device">
  <diagram name="Page-1" id="IanU65lXr5YfgjGVrclR">
    <mxGraphModel dx="2987" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Orchestrator&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="910" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;RequestApproval:&lt;br&gt;&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;br&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div&gt;{&lt;/div&gt;&lt;div&gt;    &quot;type&quot;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;DataRequestSql&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;user&quot;&lt;/span&gt;: {&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;ID&quot;&lt;/span&gt;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;&amp;lt;GUID&amp;gt;&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;userName&quot;&lt;/span&gt;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;jstutterheim@uva.nl&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #5f8fbf;&quot;&gt;// Actual loginToken features....&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    },&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;providers&quot;&lt;/span&gt;: [&lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;VU&quot;&lt;/span&gt;,&lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;UVA&quot;&lt;/span&gt;,&lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;RUG&quot;&lt;/span&gt;]&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="40" y="960" width="290" height="202" as="geometry" />
        </mxCell>
        <mxCell id="YnplGCN7YBLD9goOGbot-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;AMdEX consortium&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="10" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;User&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" parent="1" vertex="1">
          <mxGeometry x="41" y="630" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-4" value="&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;AccessToken&lt;/span&gt;&lt;/li&gt;&lt;li&gt;AuthorizedProviders&lt;/li&gt;&lt;li&gt;Result channel?&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="320" y="858.5" width="280" height="53" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-6" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;Composition&lt;br&gt;Request&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="940" y="560" width="200" height="56" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;" parent="1" source="rK9YfflER0Mp0wtVrPLG-7" target="ejBQTjxxGpx7nVnpFVH0-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-7" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;RequestApproval&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="220" y="743" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=18;curved=1;" parent="1" source="rK9YfflER0Mp0wtVrPLG-1" target="ejBQTjxxGpx7nVnpFVH0-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="69" y="708" as="sourcePoint" />
            <mxPoint x="888" y="741" as="targetPoint" />
            <Array as="points">
              <mxPoint x="69" y="733" />
              <mxPoint x="538" y="733" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.983;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ejBQTjxxGpx7nVnpFVH0-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="113.47000000000003" y="665.7894999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="666" />
              <mxPoint x="420" y="666" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ejBQTjxxGpx7nVnpFVH0-27" target="ejBQTjxxGpx7nVnpFVH0-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Policy enforcer&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="520" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="rK9YfflER0Mp0wtVrPLG-16" target="rK9YfflER0Mp0wtVrPLG-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;OrchestratorRequest&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="670" y="670" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-20" value="&lt;div style=&quot;border-color: var(--border-color); text-align: left; background-color: rgb(255, 255, 254); line-height: 18px; font-size: 16px;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;OrchestratorRequest&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div&gt;{&lt;/div&gt;&lt;div&gt;    &quot;archetypeId&quot;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;ArcheType1&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;user&quot;&lt;/span&gt;: {&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;ID&quot;&lt;/span&gt;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;&amp;lt;GUID&amp;gt;&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;userName&quot;&lt;/span&gt;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;jstutterheim@uva.nl&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    },&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;providers&quot;&lt;/span&gt;: [&lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;VU&quot;&lt;/span&gt;,&lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;UVA&quot;&lt;/span&gt;],&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;request_type&quot;&lt;/span&gt;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;datarequestsql&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="966" width="320" height="190" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;ul style=&quot;border-color: var(--border-color);&quot;&gt;&lt;li&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;ArcheTypeId&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;AuthorizedProviders&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;User Credentials&lt;/li&gt;&lt;/ul&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="876" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;ul style=&quot;border-color: var(--border-color);&quot;&gt;&lt;li&gt;User credentials&lt;/li&gt;&lt;li&gt;Data providers&lt;/li&gt;&lt;/ul&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="80" y="870" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=default;dashed=1;dashPattern=12 12;" parent="1" source="rK9YfflER0Mp0wtVrPLG-26" target="rK9YfflER0Mp0wtVrPLG-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-26" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;AcceptedDataRequest&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="630" width="240" height="47" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;AcceptedDataRequest:&lt;br&gt;&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div&gt;{&lt;/div&gt;&lt;div&gt;    &quot;type&quot;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;DataRequestSql&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;user&quot;&lt;/span&gt;: {&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;ID&quot;&lt;/span&gt;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;&amp;lt;GUID&amp;gt;&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;userName&quot;&lt;/span&gt;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;jstutterheim@uva.nl&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    },&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;auth&quot;&lt;/span&gt; : {&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;accessToken&quot;&lt;/span&gt;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;&amp;lt;tokenString&amp;gt;&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;refreshToken&quot;&lt;/span&gt;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;&amp;lt;tokenString&amp;gt;&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    },&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #5f8fbf;&quot;&gt;// Actual token features.... (signedby, audience etc)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;authorizedProviders&quot;&lt;/span&gt; : {&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;VU&quot;&lt;/span&gt; : &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;&amp;lt;endpoint/queueName&amp;gt;&quot;&lt;/span&gt;, &lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;UVA&quot;&lt;/span&gt; : &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;&amp;lt;endpoint/queueName&amp;gt;&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    },&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;resultChannel&quot;&lt;/span&gt; : &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;&amp;lt;endpoint for results?&amp;gt;&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="310" y="940" width="420" height="360" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-43" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="405" y="100" width="360" height="270" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-43" vertex="1">
          <mxGeometry width="360" height="270" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-45" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Data steward - UvA&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-43" vertex="1">
          <mxGeometry x="8.372093023255815" width="179.2213953488372" height="34.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-46" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Data pod&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#000000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.vault;" parent="rK9YfflER0Mp0wtVrPLG-43" vertex="1">
          <mxGeometry x="151.62837209302324" y="59.99677419354838" width="56.7293023255814" height="71.37209302325581" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-47" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Agent/&lt;br&gt;Gateway&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-43" vertex="1">
          <mxGeometry x="133.09488372093023" y="190.0041935483871" width="93.80093023255814" height="65.5316129032258" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-48" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="790" y="100" width="366.9" height="270" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-49" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-48" vertex="1">
          <mxGeometry width="360" height="270" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-50" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Data steward - VU&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-48" vertex="1">
          <mxGeometry x="8.372093023255815" width="179.2213953488372" height="34.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-51" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Data pod&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#000000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.vault;" parent="rK9YfflER0Mp0wtVrPLG-48" vertex="1">
          <mxGeometry x="151.62837209302324" y="59.99677419354838" width="56.7293023255814" height="71.37209302325581" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-52" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Agent/&lt;br&gt;Gateway&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-48" vertex="1">
          <mxGeometry x="133.09488372093023" y="190.0041935483871" width="93.80093023255814" height="65.5316129032258" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-99" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Composition&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="rK9YfflER0Mp0wtVrPLG-48" vertex="1">
          <mxGeometry x="226.89999999999998" y="225.54000000000002" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-53" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="30" y="100" width="360" height="270" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-60" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-53" vertex="1">
          <mxGeometry x="-17" y="-15.460000000000008" width="360" height="270" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-53" vertex="1">
          <mxGeometry x="-11" y="-11.460000000000008" width="360" height="270" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-53" vertex="1">
          <mxGeometry x="-5" y="-6.460000000000008" width="360" height="270" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-54" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-53" vertex="1">
          <mxGeometry width="360" height="270" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-55" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Other stewards&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-53" vertex="1">
          <mxGeometry x="8.372093023255815" width="179.2213953488372" height="34.83870967741935" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-56" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Data pod&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#000000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.vault;" parent="rK9YfflER0Mp0wtVrPLG-53" vertex="1">
          <mxGeometry x="151.62837209302324" y="59.99677419354838" width="56.7293023255814" height="71.37209302325581" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-57" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Agent/&lt;br&gt;Gateway&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-53" vertex="1">
          <mxGeometry x="133.09488372093023" y="190.0041935483871" width="93.80093023255814" height="65.5316129032258" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ejBQTjxxGpx7nVnpFVH0-9" target="rK9YfflER0Mp0wtVrPLG-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;jumpStyle=arc;jumpSize=10;" parent="1" source="ejBQTjxxGpx7nVnpFVH0-9" target="rK9YfflER0Mp0wtVrPLG-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="970" y="440" />
              <mxPoint x="585" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-66" value="&lt;div style=&quot;border-color: var(--border-color); text-align: left; background-color: rgb(255, 255, 254); line-height: 18px; font-size: 16px;&quot;&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;font style=&quot;border-color: var(--border-color); font-size: 16px;&quot;&gt;CompositionRequest&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;div&gt;{&lt;/div&gt;&lt;div&gt;    &quot;archetypeId&quot;: &lt;span style=&quot;color: rgb(4, 81, 165);&quot;&gt;&quot;ArcheType1&quot;&lt;/span&gt;,&lt;br&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;request_type&quot;&lt;/span&gt;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;datarequestsql&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;io_config&quot;&lt;/span&gt;: {&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;service_io&quot;&lt;/span&gt;: {&lt;/div&gt;&lt;div&gt;            &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;query_service&quot;&lt;/span&gt;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;start&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;            &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;anonymize_service&quot;&lt;/span&gt;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;query_service&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;            &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;algorithm&quot;&lt;/span&gt; : &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;query_service&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;        },&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;finish&quot;&lt;/span&gt;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;algorithm&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    }&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="840" y="1162" width="320" height="270" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;exitX=0.693;exitY=0.96;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rK9YfflER0Mp0wtVrPLG-6" target="rK9YfflER0Mp0wtVrPLG-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-68" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;ul style=&quot;border-color: var(--border-color);&quot;&gt;&lt;li&gt;ServiceIo&lt;/li&gt;&lt;li&gt;ArcheTypeId&lt;/li&gt;&lt;/ul&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="949" y="960" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-70" value="&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 18px; font-size: 14px;&quot;&gt;&lt;div&gt;DataRequest:&lt;/div&gt;&lt;div&gt;{&lt;/div&gt;&lt;div&gt;    &quot;type&quot;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;DataRequestSql&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;border-color: var(--border-color);&quot;&gt;&quot;providers&quot;&amp;nbsp;:&amp;nbsp;&lt;font color=&quot;#0451a5&quot;&gt;&lt;b&gt;[&quot;VU&quot;, &quot;UVA&quot;]&lt;/b&gt;&lt;/font&gt;,&lt;/div&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;query&quot;&lt;/span&gt; : &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;SELECT p.Unieknr p.Geslacht p.Gebdat s.Aanst_22 as &lt;br&gt;Salary FROM person p JOIN salary s ON p.Unieknr = s.Unieknr&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;graph&quot;&lt;/span&gt; : &lt;span style=&quot;color: #0451a5;font-weight: bold;&quot;&gt;true&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;algorithm&quot;&lt;/span&gt; : &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;average&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #5f8fbf;&quot;&gt;// Needs to be thought out more:&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;algorithmColumns&quot;&lt;/span&gt; : {&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;Geslacht&quot;&lt;/span&gt; : &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;Aanst_22, Gebdat&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    },&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;user&quot;&lt;/span&gt;: {&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;ID&quot;&lt;/span&gt;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;&amp;lt;GUID&amp;gt;&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;userName&quot;&lt;/span&gt;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;jstutterheim@uva.nl&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    },&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;auth&quot;&lt;/span&gt; : {&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;accessToken&quot;&lt;/span&gt;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;&amp;lt;tokenString&amp;gt;&quot;&lt;/span&gt;,&lt;/div&gt;&lt;div&gt;        &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;refreshToken&quot;&lt;/span&gt;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;&amp;lt;tokenString&amp;gt;&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;    }&lt;/div&gt;&lt;div&gt;    &lt;span style=&quot;color: #5f8fbf;&quot;&gt;// Actual token features.... (signedby, audience etc)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;}&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-480" y="538" width="430" height="410" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.053;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;jumpStyle=arc;" parent="1" source="rK9YfflER0Mp0wtVrPLG-71" target="rK9YfflER0Mp0wtVrPLG-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-71" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;DataRequest&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="540" width="140" height="37" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-78" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="600" as="sourcePoint" />
            <mxPoint x="550" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-79" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;startArrow=classic;startFill=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="610" as="sourcePoint" />
            <mxPoint x="510" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" parent="1" source="rK9YfflER0Mp0wtVrPLG-80" target="rK9YfflER0Mp0wtVrPLG-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-80" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Result&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="470" width="80" height="37" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-82" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="610" as="sourcePoint" />
            <mxPoint x="880" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-84" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;startArrow=classic;startFill=1;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="620" as="sourcePoint" />
            <mxPoint x="840" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-86" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Result&lt;br&gt;&lt;/font&gt;&lt;div style=&quot;background-color: rgb(255, 255, 254); line-height: 18px; font-size: 16px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;{&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;    &lt;font style=&quot;font-size: 16px;&quot;&gt;&quot;type&quot;: &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;result&quot;&lt;/span&gt;,&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;    &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;graph&quot;&lt;/span&gt; : &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;&amp;lt;png data&amp;gt;&quot;&lt;/span&gt;,&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;    &lt;span style=&quot;color: #a31515;&quot;&gt;&quot;results&quot;&lt;/span&gt; : &lt;span style=&quot;color: #0451a5;&quot;&gt;&quot;&amp;lt;wage gap analysis result in json&amp;gt;&quot;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;}&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-320" y="382" width="260" height="141" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-420" y="94.73" width="360" height="200" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-90" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Data pod&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#000000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.vault;" parent="1" vertex="1">
          <mxGeometry x="-400" y="102.64" width="24.93" height="31.37" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-91" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;CSV files&lt;/font&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.documents;fillColor=#759C3E;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="-390" y="179.47000000000003" width="70" height="78.17" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-93" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Datasets provided by consortium partner&lt;br&gt;Can be different formats&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-370" y="92.64" width="300" height="56" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rK9YfflER0Mp0wtVrPLG-56" target="rK9YfflER0Mp0wtVrPLG-89" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-460" y="195.68282070517625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-96" value="Other" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="-150" y="197.38" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-97" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-270" y="179.47" width="76" height="97.90999999999997" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-95" value="" style="shape=datastore;whiteSpace=wrap;html=1;" parent="rK9YfflER0Mp0wtVrPLG-97" vertex="1">
          <mxGeometry width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-94" value="" style="shape=datastore;whiteSpace=wrap;html=1;" parent="rK9YfflER0Mp0wtVrPLG-97" vertex="1">
          <mxGeometry x="3" y="4" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-92" value="Databases" style="shape=datastore;whiteSpace=wrap;html=1;" parent="rK9YfflER0Mp0wtVrPLG-97" vertex="1">
          <mxGeometry x="6" y="7.909999999999997" width="70" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-100" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1270" y="19" width="700" height="530" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-101" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1">
          <mxGeometry width="680" height="530" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-102" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Data steward - VU&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1">
          <mxGeometry x="11.637414668466791" width="249.12213580786855" height="46.4516129032258" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-103" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Data pod&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#000000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.vault;" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1">
          <mxGeometry x="69.9971566297134" y="57.99569892473117" width="75.63906976744187" height="95.16279069767441" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.441;entryY=0.562;entryDx=0;entryDy=0;entryPerimeter=0;" parent="rK9YfflER0Mp0wtVrPLG-100" source="rK9YfflER0Mp0wtVrPLG-105" target="rK9YfflER0Mp0wtVrPLG-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="298" />
              <mxPoint x="160" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-136" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Compose services&lt;br&gt;(auto remove after 30 &lt;br&gt;minutes of inactivity)&lt;br&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rK9YfflER0Mp0wtVrPLG-135" vertex="1" connectable="0">
          <mxGeometry x="-0.001" y="-2" relative="1" as="geometry">
            <mxPoint x="-9" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-137" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.63;entryDx=0;entryDy=0;entryPerimeter=0;" parent="rK9YfflER0Mp0wtVrPLG-100" source="rK9YfflER0Mp0wtVrPLG-105" target="rK9YfflER0Mp0wtVrPLG-114" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-139" value="DataRequest" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rK9YfflER0Mp0wtVrPLG-137" vertex="1" connectable="0">
          <mxGeometry x="-0.0817" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-105" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Agent/&lt;br&gt;Gateway&lt;br&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1">
          <mxGeometry x="27.807279088782813" y="253.33892473118277" width="130.3855939455019" height="87.37548387096774" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-119" value="" style="group" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1" connectable="0">
          <mxGeometry x="360" y="51.00000000000003" width="80" height="98" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-114" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" parent="rK9YfflER0Mp0wtVrPLG-119" vertex="1">
          <mxGeometry x="5" width="70" height="67.29" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-118" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Query service&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="rK9YfflER0Mp0wtVrPLG-119" vertex="1">
          <mxGeometry y="68" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-120" value="" style="group" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1" connectable="0">
          <mxGeometry x="360" y="168.00000000000003" width="80" height="98" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-121" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" parent="rK9YfflER0Mp0wtVrPLG-120" vertex="1">
          <mxGeometry x="5" width="70" height="67.29" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-122" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Anonymize service&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="rK9YfflER0Mp0wtVrPLG-120" vertex="1">
          <mxGeometry y="68" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-123" value="" style="group" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1" connectable="0">
          <mxGeometry x="360" y="288" width="80" height="98" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-124" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" parent="rK9YfflER0Mp0wtVrPLG-123" vertex="1">
          <mxGeometry x="5" width="70" height="67.29" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-125" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Algorithm service&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="rK9YfflER0Mp0wtVrPLG-123" vertex="1">
          <mxGeometry y="68" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-126" value="" style="group" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1" connectable="0">
          <mxGeometry x="360" y="408" width="80" height="98" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-127" value="" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod" parent="rK9YfflER0Mp0wtVrPLG-126" vertex="1">
          <mxGeometry x="5" width="70" height="67.29" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-128" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Graph service&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="rK9YfflER0Mp0wtVrPLG-126" vertex="1">
          <mxGeometry y="68" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-129" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;ArcheType1:&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1">
          <mxGeometry x="279.9974146684667" y="11.540000000000001" width="249.12213580786855" height="46.4516129032258" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="rK9YfflER0Mp0wtVrPLG-100" source="rK9YfflER0Mp0wtVrPLG-118" target="rK9YfflER0Mp0wtVrPLG-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="rK9YfflER0Mp0wtVrPLG-100" source="rK9YfflER0Mp0wtVrPLG-122" target="rK9YfflER0Mp0wtVrPLG-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="rK9YfflER0Mp0wtVrPLG-100" source="rK9YfflER0Mp0wtVrPLG-125" target="rK9YfflER0Mp0wtVrPLG-127" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="rK9YfflER0Mp0wtVrPLG-100" source="rK9YfflER0Mp0wtVrPLG-127" target="rK9YfflER0Mp0wtVrPLG-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-134" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Result&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rK9YfflER0Mp0wtVrPLG-133" vertex="1" connectable="0">
          <mxGeometry x="-0.4895" y="2" relative="1" as="geometry">
            <mxPoint x="-32" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-140" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.809;entryY=0.298;entryDx=0;entryDy=0;entryPerimeter=0;" parent="rK9YfflER0Mp0wtVrPLG-100" target="rK9YfflER0Mp0wtVrPLG-101" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="158" as="sourcePoint" />
            <mxPoint x="460" y="108" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-141" value="Communication between services through AMQ queues" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="rK9YfflER0Mp0wtVrPLG-100" vertex="1">
          <mxGeometry x="540" y="128" width="130" height="59" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="rK9YfflER0Mp0wtVrPLG-100" source="rK9YfflER0Mp0wtVrPLG-114" target="rK9YfflER0Mp0wtVrPLG-103" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="85" />
              <mxPoint x="200" y="85" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-143" value="Access Data pod" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="rK9YfflER0Mp0wtVrPLG-142" vertex="1" connectable="0">
          <mxGeometry x="0.1452" y="-3" relative="1" as="geometry">
            <mxPoint x="10" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;entryX=0.003;entryY=0.573;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rK9YfflER0Mp0wtVrPLG-52" target="rK9YfflER0Mp0wtVrPLG-101" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1380" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-144" value="&lt;h1&gt;Query service&lt;/h1&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;ol style=&quot;direction: ltr; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri;&quot; type=&quot;1&quot;&gt; &lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot; value=&quot;1&quot;&gt;&amp;nbsp;Based on the name of the data source (for example wage-dataset). The microservice can find out whether it is a CSV file, Mysql database or something else. (there would be some key-value store with that data) &lt;/li&gt;&lt;br&gt; &lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;&lt;span style=&quot;&quot;&gt;If it is CSV,&amp;nbsp; it needs to load the file into a sqllite DB. However, it would be good to save the csv hash and sqllite hash somewhere to compare so that this is only done if the CSV changes. &lt;/span&gt;&lt;/li&gt;&lt;br&gt; &lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;&lt;span style=&quot;&quot;&gt;The provided query is executed, and the results passed to the next Microservice in JSON format. &lt;/span&gt;&lt;/li&gt;&lt;br&gt; &lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;&lt;span style=&quot;&quot;&gt;Nice to have: Caching of sql results&lt;/span&gt;&lt;/li&gt;&lt;br&gt;&lt;/ol&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1326" y="620" width="648" height="310" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-145" value="&lt;h1&gt;Anonymize service&lt;/h1&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;ol style=&quot;direction: ltr; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri;&quot; type=&quot;1&quot;&gt;&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot; value=&quot;1&quot;&gt;Recognize a type of anonymizing (Generalization, Masking or Perturbation), and get the columns of which this should be done.&lt;/li&gt;&lt;br&gt; &lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;&lt;span style=&quot;&quot;&gt;The anonymization should identify the datatypes and take appropiate action (for example a birthdate can be in different formats)&lt;/span&gt;&lt;/li&gt;&lt;br&gt; &lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;&lt;span style=&quot;&quot;&gt;After doing the work it should pass it on to the next microservice&lt;/span&gt;&lt;/li&gt;&lt;br&gt;&lt;/ol&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1326" y="930" width="548" height="220" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-146" value="&lt;h1&gt;Algorithm service&lt;/h1&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;ol style=&quot;direction: ltr; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri;&quot; type=&quot;1&quot;&gt;&lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot; value=&quot;1&quot;&gt;Accept JSON from the previous microservice.&lt;/li&gt;&lt;br&gt; &lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;&lt;span style=&quot;&quot;&gt;Create generic functions that can calculate things like average, sum, graph, etc.&lt;/span&gt;&lt;/li&gt;&lt;br&gt; &lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;&lt;span style=&quot;&quot;&gt;Based on the column input and request it can calculate these things &lt;/span&gt;&lt;/li&gt;&lt;br&gt; &lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;&lt;span style=&quot;&quot;&gt;This should work for different type of datasets and columns.&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;br&gt;&lt;/ol&gt;&lt;br&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1326" y="1150" width="760" height="200" as="geometry" />
        </mxCell>
        <mxCell id="rK9YfflER0Mp0wtVrPLG-147" value="&lt;h1&gt;Graph service&lt;/h1&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;ol style=&quot;direction: ltr; unicode-bidi: embed; margin-top: 0in; margin-bottom: 0in; font-family: Calibri;&quot; type=&quot;1&quot;&gt; &lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot; value=&quot;1&quot;&gt;Convert data to a type of graph based on request and the github.com/go-echarts/go-echarts package&lt;/li&gt;&lt;br&gt; &lt;li style=&quot;margin-top:0;margin-bottom:0;vertical-align:middle&quot;&gt;&lt;span style=&quot;&quot;&gt;Convert the bar chart to SVG/PNG to send in the response or next MS.&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1326" y="1370" width="760" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
