<mxfile host="Electron" modified="2023-05-16T14:58:06.257Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="RGnnm7TDKP7CKSzVNo42" version="21.2.8" type="device">
  <diagram name="Page-1" id="IanU65lXr5YfgjGVrclR">
    <mxGraphModel dx="1542" dy="1123" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="l7ehpIWS_LAEImh4VPKt-16" target="ejBQTjxxGpx7nVnpFVH0-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="l7ehpIWS_LAEImh4VPKt-16" value="Requestor&lt;br&gt;UvA" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="190" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;fontSize=18;" parent="1" source="ejBQTjxxGpx7nVnpFVH0-9" target="ejBQTjxxGpx7nVnpFVH0-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Orchestrator&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="520" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-12" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Data request&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="358" y="780" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Reasoner&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="770" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ejBQTjxxGpx7nVnpFVH0-30" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Controls&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="650" y="780" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YnplGCN7YBLD9goOGbot-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;&lt;b&gt;AMdEX consortium&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="10" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YnplGCN7YBLD9goOGbot-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="100" width="540" height="410" as="geometry" />
        </mxCell>
        <mxCell id="YnplGCN7YBLD9goOGbot-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="YnplGCN7YBLD9goOGbot-3">
          <mxGeometry width="540" height="410" as="geometry" />
        </mxCell>
        <mxCell id="YnplGCN7YBLD9goOGbot-5" value="&lt;b style=&quot;font-size: 18px;&quot;&gt;Data steward&lt;br&gt;UvA&lt;br&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="YnplGCN7YBLD9goOGbot-3">
          <mxGeometry x="-20" y="14.137931034482758" width="202.5" height="56.55172413793103" as="geometry" />
        </mxCell>
        <mxCell id="YnplGCN7YBLD9goOGbot-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Data pod&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#000000;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.vault;" vertex="1" parent="YnplGCN7YBLD9goOGbot-3">
          <mxGeometry x="30" y="130" width="77.9" height="98" as="geometry" />
        </mxCell>
        <mxCell id="YnplGCN7YBLD9goOGbot-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1280" y="159.99896551724137" width="168.75" height="381.7241379310345" as="geometry" />
        </mxCell>
        <mxCell id="YnplGCN7YBLD9goOGbot-8" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=18;" vertex="1" parent="YnplGCN7YBLD9goOGbot-7">
          <mxGeometry width="168.75" height="381.7241379310345" as="geometry" />
        </mxCell>
        <mxCell id="YnplGCN7YBLD9goOGbot-9" value="Query" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod;fontSize=18;" vertex="1" parent="YnplGCN7YBLD9goOGbot-7">
          <mxGeometry x="42.1875" y="46.6551724137931" width="84.375" height="67.86206896551724" as="geometry" />
        </mxCell>
        <mxCell id="YnplGCN7YBLD9goOGbot-10" value="Anonymize" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod;fontSize=18;" vertex="1" parent="YnplGCN7YBLD9goOGbot-7">
          <mxGeometry x="43.875" y="151.27586206896552" width="84.375" height="67.86206896551724" as="geometry" />
        </mxCell>
        <mxCell id="YnplGCN7YBLD9goOGbot-11" value="Algorithm" style="sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];verticalLabelPosition=bottom;align=center;verticalAlign=top;shape=mxgraph.kubernetes.icon;prIcon=pod;fontSize=18;" vertex="1" parent="YnplGCN7YBLD9goOGbot-7">
          <mxGeometry x="43.875" y="262.9655172413793" width="84.375" height="67.86206896551724" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
